POSTGRES_USER=rudder
POSTGRES_PASSWORD=password
POSTGRES_DB=jobsdb

USER_TRANSFORM_URL=http://u-transformer:9191
DEST_TRANSFORM_URL=http://d-transformer:9090
TEST_SINK_URL=http://test-sink:8181

JOBS_DB_HOST=db
JOBS_DB_USER=rudder
JOBS_DB_PORT=5432
JOBS_DB_DB_NAME=jobsdb
JOBS_DB_PASSWORD=password
