MINIO_ACCESS_KEY_ID=MYACCESSKEY
MINIO_SECRET_ACCESS_KEY=MYSECRETKEY
JOBS_DB_HOST=jobsDb
JOBS_DB_NAME=jobsdb
JOBS_DB_DB_NAME=jobsdb
JOBS_DB_USER=rudder
JOBS_DB_PASSWORD=password
JOBS_DB_SSL_MODE=disable
JOBS_DB_PORT=5432
WAREHOUSE_JOBS_DB_HOST=jobsDb
WAREHOUSE_JOBS_DB_NAME=jobsdb
WAREHOUSE_JOBS_DB_DB_NAME=jobsdb
WAREHOUSE_JOBS_DB_USER=rudder
WAREHOUSE_JOBS_DB_PASSWORD=password
WAREHOUSE_JOBS_DB_PORT=5432
RUDDER_ADMIN_PASSWORD=password
DEST_TRANSFORM_URL=http://transformer:9090
TEST_SINK_URL="http://localhost:8181"
GO_ENV=production
LOG_LEVEL=INFO
INSTANCE_ID=1
DESTINATION_BUCKET_FOLDER_NAME=rudder-logs
ALERT_PROVIDER=pagerduty
JOBS_BACKUP_STORAGE_PROVIDER=MINIO
JOBS_BACKUP_BUCKET=devintegrationtest
JOBS_BACKUP_PREFIX=test
MINIO_ENDPOINT="minio:9000"
MINIO_SSL=false
RSERVER_WAREHOUSE_WAREHOUSE_SYNC_FREQ_IGNORE=true
RSERVER_WAREHOUSE_UPLOAD_FREQ_IN_S=10
RUDDER_GRACEFUL_SHUTDOWN_TIMEOUT_EXIT=false
RSERVER_EVENT_SCHEMAS_ENABLE_EVENT_SCHEMAS_FEATURE=false
RSERVER_EVENT_SCHEMAS_SYNC_INTERVAL="15"
RSERVER_WAREHOUSE_ENABLE_JITTER_FOR_SYNCS=false
DATABRICKS_CONNECTOR_URL=databricks-connector:50051
RSERVER_ENABLE_STATS=false
RSERVER_BACKEND_CONFIG_CONFIG_FROM_FILE=true
RSERVER_BACKEND_CONFIG_CONFIG_JSONPATH=warehouse/testdata/workspaceConfig/config.json
