version: "3.7"

services:
  db-20:
    image: postgres:11-alpine
    env_file:
      - build/docker.env
    ports:
      - "4020:5432"
  backend-20:
    depends_on:
      - db-20
      - d-transformer
    build:
      context: ../
      dockerfile: build/Dockerfile
    entrypoint: sh -c './build/wait-for db-20:5432 -- go run main.go --normal-mode'
    ports:
      - "5020:8080"
    env_file:
      - build/docker.env
    volumes:
      - ./backendConfig.json:/etc/rudderstack/workspaceConfig.json
    environment:
      - JOBS_DB_HOST=db-20
      - INSTANCE_ID=hosted-v2-rudderstack-0
      - CLUSTER_VERSION=2
      - INSTANCE_ID_PATTERN=hosted-v<CLUSTER_VERSION>-rudderstack-<NODENUM>
      - RSERVER_BACKEND_CONFIG_CONFIG_FROM_FILE=true
  db-21:
    image: postgres:11-alpine
    env_file:
      - build/docker.env
    ports:
      - "4021:5432"
  backend-21:
    depends_on:
      - db-21
      - d-transformer
    build:
      context: ../
      dockerfile: build/Dockerfile
    entrypoint: sh -c './build/wait-for db-21:5432 -- go run main.go'
    ports:
      - "5021:8080"
    env_file:
      - build/docker.env
    volumes:
      - ./backendConfig.json:/etc/rudderstack/workspaceConfig.json
    environment:
      - JOBS_DB_HOST=db-21
      - NODE_ID=v2_node1
      - RSERVER_BACKEND_CONFIG_CONFIG_FROM_FILE=true
      - RSERVER_ENABLE_MIGRATOR=false
      - RSERVER_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - RSERVER_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
      - URL_PATTERN=http://backend-VERSIONNODENUM
      - BACKEND_REPLICA_COUNT=2
      - CLUSTER_VERSION=2
  d-transformer:
    build:
      context: ../rudder-transformer/
      dockerfile: Dockerfile
    ports:
      - "9090:9090"
  minio:
    image: minio/minio
    ports:
      - "9000:9000"
    env_file:
      - build/docker.env
    command: server /data
