MINIO_ACCESS_KEY_ID= MYACCESSKEY
MINIO_SECRET_ACCESS_KEY= MYSECRETKEY
JOBS_DB_HOST=localhost
JOBS_DB_NAME=jobsdb
JOBS_DB_DB_NAME=jobsdb
JOBS_DB_USER=rudder
JOBS_DB_PASSWORD=password
JOBS_DB_SSL_MODE=disable
WAREHOUSE_JOBS_DB_HOST=localhost
WAREHOUSE_JOBS_DB_NAME=jobsdb
WAREHOUSE_JOBS_DB_DB_NAME=jobsdb
WAREHOUSE_JOBS_DB_USER=rudder
WAREHOUSE_JOBS_DB_PASSWORD=password
RUDDER_ADMIN_PASSWORD=password
RSERVER_BACKEND_CONFIG_CONFIG_FROM_FILE=true
CONFIG_BACKEND_URL="https://api.rudderstack.com"
CONFIG_PATH="./config/config.yaml"
TEST_SINK_URL="http://localhost:8181"
GO_ENV=production
LOG_LEVEL=INFO
INSTANCE_ID=1
WAREHOUSE_STAGING_BUCKET_FOLDER_NAME=rudder-warehouse-staging-logs
WAREHOUSE_BUCKET_LOAD_OBJECTS_FOLDER_NAME=rudder-warehouse-load-objects
DESTINATION_BUCKET_FOLDER_NAME=rudder-logs
ALERT_PROVIDER=pagerduty
JOBS_BACKUP_STORAGE_PROVIDER=MINIO
JOBS_BACKUP_BUCKET=devintegrationtest
JOBS_BACKUP_PREFIX=test
MINIO_ENDPOINT="localhost:9000"
MINIO_SSL=false
WAREHOUSE_URL="http://localhost:8082"
CP_ROUTER_USE_TLS=true
RSERVER_WAREHOUSE_WAREHOUSE_SYNC_FREQ_IGNORE=true
RSERVER_WAREHOUSE_UPLOAD_FREQ_IN_S=10
RUDDER_GRACEFUL_SHUTDOWN_TIMEOUT_EXIT=false
RSERVER_EVENT_SCHEMAS_ENABLE_EVENT_SCHEMAS_FEATURE=true
RSERVER_EVENT_SCHEMAS_SYNC_INTERVAL="15"
RSERVER_WAREHOUSE_ENABLE_JITTER_FOR_SYNCS=false
